{
  "name": "$safeprojectname$",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "webpack --config webpack.config.js --progress --profile --colors --watch",
    "build": "webpack --config webpack.config.js --progress --profile --colors",
    "release": "webpack --config webpack.config.js --progress --profile --colors --optimize-minimize",
    "test": "jest",
    "livetest": "jest --watchAll"
  },
  "author": "",
  "dependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "immutable": "^3.8.1",
    "less": "^2.1.2",
    "less-loader": "^2.0.0",
    "cqrs-react-router": "^2.0.26",
    "cqrs-external-confirm": "^2.0.26",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-datepicker": "^1.0.4",
    "react-number-format": "^3.1.3",
    "react-test-renderer": "^16.1.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-jest": "^19.0.13",
    "ts-loader": "^1.2.0",
    "typescript": "^2.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/tests/**.(ts|tsx|js)"
    ]
  }
}
